MYSQL_ROOT_PASSWORD: secret
MYSQL_DATABASE: projectDb
MYSQL_USER: adminUser
MYSQL_PASSWORD: secret
MYSQL_HOST: localhost
MYSQL_PORT: 3306
DB_CONNECTION_STRING=server=localhost;port=3306;database=projectDb;user=adminUser;password=secret
DB_CONNECTION_STRING_PROD=server=mysql-db-1-do-user-9513830-0.c.db.ondigitalocean.com;port=25060;database=links_app_db;user=doadmin;password=AVNS_hAk__Ek320wPaquT-z2
