MYSQL_ROOT_PASSWORD: secret
MYSQL_DATABASE: projectDb
MYSQL_USER: adminUser
MYSQL_PASSWORD: secret
MYSQL_HOST: localhost
MYSQL_PORT: 3306
DB_CONNECTION_STRING=server=localhost;port=3306;database=projectDb;user=adminUser;password=secret
DB_CONNECTION_STRING_PROD=server=64.225.57.224;port=3399;database=links-app-db;user=adminUser;password=secret